# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#e0e0e0

[load_average]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=60
label=

[battery2]
command=~/.config/i3/scripts/battery2
markup=pango
interval=10

[volume-pulseaudio]
label=♪
command=~/.config/i3/scripts/volume-pulseaudio -a
interval=once
signal=1

[time]
interval=5
command=date '+%d %b %H:%M'

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
